## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liode/MyTec/gitrepos/tlpi/my_code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_code


#############################################
# Order-only phony target for my_code

build cmake_object_order_depends_target_my_code: phony || CMakeFiles/my_code.dir

build CMakeFiles/my_code.dir/process/fork_1.c.o: C_COMPILER__my_code_Debug /Users/liode/MyTec/gitrepos/tlpi/my_code/process/fork_1.c || cmake_object_order_depends_target_my_code
  DEP_FILE = CMakeFiles/my_code.dir/process/fork_1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/my_code.dir
  OBJECT_FILE_DIR = CMakeFiles/my_code.dir/process


# =============================================================================
# Link build statements for EXECUTABLE target my_code


#############################################
# Link the executable my_code

build my_code: C_EXECUTABLE_LINKER__my_code_Debug CMakeFiles/my_code.dir/process/fork_1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/my_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_code
  TARGET_PDB = my_code.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program_break_1


#############################################
# Order-only phony target for program_break_1

build cmake_object_order_depends_target_program_break_1: phony || CMakeFiles/program_break_1.dir

build CMakeFiles/program_break_1.dir/malloc/program_break_1.c.o: C_COMPILER__program_break_1_Debug /Users/liode/MyTec/gitrepos/tlpi/my_code/malloc/program_break_1.c || cmake_object_order_depends_target_program_break_1
  DEP_FILE = CMakeFiles/program_break_1.dir/malloc/program_break_1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/program_break_1.dir
  OBJECT_FILE_DIR = CMakeFiles/program_break_1.dir/malloc


# =============================================================================
# Link build statements for EXECUTABLE target program_break_1


#############################################
# Link the executable program_break_1

build program_break_1: C_EXECUTABLE_LINKER__program_break_1_Debug CMakeFiles/program_break_1.dir/malloc/program_break_1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/program_break_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program_break_1
  TARGET_PDB = program_break_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program_break_2


#############################################
# Order-only phony target for program_break_2

build cmake_object_order_depends_target_program_break_2: phony || CMakeFiles/program_break_2.dir

build CMakeFiles/program_break_2.dir/malloc/program_break_2.c.o: C_COMPILER__program_break_2_Debug /Users/liode/MyTec/gitrepos/tlpi/my_code/malloc/program_break_2.c || cmake_object_order_depends_target_program_break_2
  DEP_FILE = CMakeFiles/program_break_2.dir/malloc/program_break_2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/program_break_2.dir
  OBJECT_FILE_DIR = CMakeFiles/program_break_2.dir/malloc


# =============================================================================
# Link build statements for EXECUTABLE target program_break_2


#############################################
# Link the executable program_break_2

build program_break_2: C_EXECUTABLE_LINKER__program_break_2_Debug CMakeFiles/program_break_2.dir/malloc/program_break_2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/program_break_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program_break_2
  TARGET_PDB = program_break_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/malloc/program_break_2.c.o: C_COMPILER__hello_Debug /Users/liode/MyTec/gitrepos/tlpi/my_code/malloc/program_break_2.c || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/malloc/program_break_2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir/malloc


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: C_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/malloc/program_break_2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liode/MyTec/gitrepos/tlpi/my_code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liode/MyTec/gitrepos/tlpi/my_code/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liode/MyTec/gitrepos/tlpi/my_code -B/Users/liode/MyTec/gitrepos/tlpi/my_code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liode/MyTec/gitrepos/tlpi/my_code/cmake-build-debug

build all: phony my_code program_break_1 program_break_2 hello

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
